% Encoding: UTF-8

@InProceedings{MCAT,
  author    = {Giovanni Yoko Kristianto and
               Goran Topic and
               Akiko Aizawa},
  title     = {{MCAT} Math Retrieval System for {NTCIR-12} MathIR Task},
  booktitle = {Proceedings of the 12th {NTCIR} Conference on Evaluation of Information
               Access Technologies, National Center of Sciences, Tokyo, Japan, June
               7-10, 2016},
  year      = {2016},
  crossref  = {NTCIR:2016},
  url       = {http://research.nii.ac.jp/ntcir/workshop/OnlineProceedings12/pdf/ntcir/MathIR/04-NTCIR12-MathIR-KristiantoGY.pdf},
  timestamp = {Tue, 07 Feb 2017 18:49:02 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ntcir/KristiantoTA16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{SIGIR:Semantification,
  author    = {Moritz Schubotz and
               Alexey Grigorev and
               Marcus Leich and
               Howard S. Cohl and
               Norman Meuschke and
               Bela Gipp and
               Abdou S. Youssef and
               Volker Markl},
  title     = {Semantification of Identifiers in Mathematics for Better Math Information
               Retrieval},
  booktitle = {Proceedings of the 39th International {ACM} {SIGIR} conference on
               Research and Development in Information Retrieval, {SIGIR} 2016, Pisa,
               Italy, July 17-21, 2016},
  pages     = {135--144},
  year      = {2016},
  crossref  = {SIGIR:2016},
  url       = {http://doi.acm.org/10.1145/2911451.2911503},
  doi       = {10.1145/2911451.2911503},
  timestamp = {Mon, 05 Jun 2017 12:41:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigir/SchubotzGLCMGYM16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{CICM:Paper,
  author    = {Howard S. Cohl and
               Moritz Schubotz and
               Abdou Youssef and
               Andr{\'{e}} Greiner{-}Petter and
               J{\"{u}}rgen Gerhard and
               Bonita V. Saunders and
               Marjorie A. McClain and
               Joon Bang and
               Kevin Chen},
  title     = {Semantic Preserving Bijective Mappings of Mathematical Formulae Between
               Document Preparation Systems and Computer Algebra Systems},
  booktitle = {Intelligent Computer Mathematics - 10th International Conference,
               {CICM} 2017, Edinburgh, UK, July 17-21, 2017, Proceedings},
  pages     = {115--131},
  year      = {2017},
  crossref  = {CICM:2017},
  url       = {https://doi.org/10.1007/978-3-319-62075-6_9},
  doi       = {10.1007/978-3-319-62075-6_9},
  timestamp = {Wed, 28 Jun 2017 13:10:13 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mkm/CohlSYGGSMBC17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{DRMF:15,
  author    = {Howard S. Cohl and
               Moritz Schubotz and
               Marjorie A. McClain and
               Bonita V. Saunders and
               Cherry Y. Zou and
               Azeem S. Mohammed and
               Alex A. Danoff},
  title     = {Growing the Digital Repository of Mathematical Formulae with Generic \LaTeX{}
               Sources},
  booktitle = {Intelligent Computer Mathematics - International Conference, {CICM}
               2015, Washington, DC, USA, July 13-17, 2015, Proceedings},
  pages     = {280--287},
  year      = {2015},
  crossref  = {CICM:MKM:2015},
  url       = {https://doi.org/10.1007/978-3-319-20615-8_18},
  doi       = {10.1007/978-3-319-20615-8_18},
  timestamp = {Sun, 04 Jun 2017 10:10:26 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mkm/CohlSMSZMD15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{DRMF:14,
  author    = {Howard S. Cohl and
               Marjorie A. McClain and
               Bonita V. Saunders and
               Moritz Schubotz and
               Janelle C. Williams},
  title     = {Digital Repository of Mathematical Formulae},
  booktitle = {Intelligent Computer Mathematics - International Conference, {CICM}
               2014, Coimbra, Portugal, July 7-11, 2014. Proceedings},
  pages     = {419--422},
  year      = {2014},
  crossref  = {CICM:MKM:14},
  url       = {https://doi.org/10.1007/978-3-319-08434-3_30},
  doi       = {10.1007/978-3-319-08434-3_30},
  timestamp = {Sun, 04 Jun 2017 10:10:26 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mkm/CohlMSSW14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{AISC:MultivaluedFunctions,
  author    = {James H. Davenport},
  title     = {The Challenges of Multivalued "Functions"},
  booktitle = {Intelligent Computer Mathematics, 10th International Conference, {AISC}
               2010, 17th Symposium, Calculemus 2010, and 9th International Conference,
               {MKM} 2010, Paris, France, July 5-10, 2010. Proceedings},
  pages     = {1--12},
  year      = {2010},
  crossref  = {AISC:2010},
  url       = {https://doi.org/10.1007/978-3-642-14128-7_1},
  doi       = {10.1007/978-3-642-14128-7_1},
  timestamp = {Thu, 01 Jun 2017 18:57:42 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aisc/Davenport10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{Planetary,
  author    = {Michael Kohlhase and
               Joseph Corneli and
               Catalin David and
               Deyan Ginev and
               Constantin Jucovschi and
               Andrea Kohlhase and
               Christoph Lange and
               Bogdan Matican and
               Stefan Mirea and
               Vyacheslav Zholudev},
  title     = {The Planetary System: Web 3.0 {\&} Active Documents for {STEM}},
  booktitle = {Proceedings of the International Conference on Computational Science,
               {ICCS} 2011, Nanyang Technological University, Singapore, 1-3 June,
               2011},
  pages     = {598--607},
  year      = {2011},
  crossref  = {ICCS:2011},
  url       = {https://doi.org/10.1016/j.procs.2011.04.063},
  doi       = {10.1016/j.procs.2011.04.063},
  timestamp = {Thu, 08 Jun 2017 09:07:49 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/procedia/KohlhaseCDGJKLMMZ11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{MaxTract,
  author    = {Josef B. Baker and Alan P. Sexton and Volker Sorge},
  title     = {MaxTract: Converting {PDF} to \LaTeX, MathML and Text},
  booktitle = {Intelligent Computer Mathematics - 11th International Conference, {AISC} 2012, 19th Symposium, Calculemus 2012, 5th International Workshop, {DML} 2012, 11th International Conference, {MKM} 2012, Systems and Projects, Held as Part of {CICM} 2012, Bremen, Germany, July 8-13, 2012. Proceedings},
  year      = {2012},
  pages     = {422--426},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aisc/BakerSS12},
  crossref  = {CICM:2012},
  doi       = {10.1007/978-3-642-31374-5_29},
  timestamp = {Fri, 19 May 2017 01:25:05 +0200},
  url       = {https://doi.org/10.1007/978-3-642-31374-5_29},
}

@InProceedings{JOBAD:orig,
  author    = {Jana Giceva and
               Christoph Lange and
               Florian Rabe},
  title     = {Integrating Web Services into Active Mathematical Documents},
  booktitle = {Intelligent Computer Mathematics, 16th Symposium, Calculemus 2009,
               8th International Conference, {MKM} 2009, Held as Part of {CICM} 2009,
               Grand Bend, Canada, July 6-12, 2009. Proceedings},
  pages     = {279--293},
  year      = {2009},
  crossref  = {CICM:2009},
  url       = {https://doi.org/10.1007/978-3-642-02614-0_24},
  doi       = {10.1007/978-3-642-02614-0_24},
  timestamp = {Thu, 15 Jun 2017 21:43:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mkm/GicevaLR09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{POM-Tagger,
  author    = {Abdou Youssef},
  title     = {Part-of-Math Tagging and Applications},
  booktitle = {Intelligent Computer Mathematics - 10th International Conference,
               {CICM} 2017, Edinburgh, UK, July 17-21, 2017, Proceedings},
  pages     = {356--374},
  year      = {2017},
  crossref  = {CICM:2017},
  url       = {https://doi.org/10.1007/978-3-319-62075-6_25},
  doi       = {10.1007/978-3-319-62075-6_25},
  timestamp = {Wed, 28 Jun 2017 13:10:13 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mkm/Youssef17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{MLP:Project,
  author    = {Robert Pagel and
               Moritz Schubotz},
  title     = {Mathematical Language Processing Project},
  booktitle = {Joint Proceedings of the MathUI, OpenMath and ThEdu Workshops and
               Work in Progress track at {CICM} co-located with Conferences on Intelligent
               Computer Mathematics {(CICM} 2014), Coimbra, Portugal, July 7-11,
               2014.},
  year      = {2014},
  crossref  = {CICM:2014:Workshop},
  url       = {http://ceur-ws.org/Vol-1186/paper-23.pdf},
  timestamp = {Mon, 30 May 2016 16:28:38 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mkm/PagelS14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{VMEXT,
  author    = {Moritz Schubotz and
               Norman Meuschke and
               Thomas Hepp and
               Howard S. Cohl and
               Bela Gipp},
  title     = {{VMEXT:} {A} Visualization Tool for Mathematical Expression Trees},
  booktitle = {Intelligent Computer Mathematics - 10th International Conference,
               {CICM} 2017, Edinburgh, UK, July 17-21, 2017, Proceedings},
  pages     = {340--355},
  year      = {2017},
  crossref  = {CICM:2017},
  url       = {https://doi.org/10.1007/978-3-319-62075-6_24},
  doi       = {10.1007/978-3-319-62075-6_24},
  timestamp = {Wed, 28 Jun 2017 13:10:13 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mkm/SchubotzMHCG17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{MATLAB,
  author    = {Cleve B. Moler},
  title     = {{MATLAB:} {A} Mathematical Visualization Laboratory},
  booktitle = {COMPCON'88, Digest of Papers, Thirty-Third {IEEE} Computer Society International Conference, San Francisco, California, USA, February 29 - March 4, 1988},
  year      = {1988},
  pages     = {480--481},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/compcon/Moler88a},
  crossref  = {IEEE:88},
  doi       = {10.1109/CMPCON.1988.4915},
  timestamp = {Mon, 29 May 2017 15:06:13 +0200},
  url       = {https://doi.org/10.1109/CMPCON.1988.4915},
}

@InProceedings{NumericalTests:Paper,
  author    = {Cohl, H.~S. and Greiner-Petter, A. and Schubotz, M.},
  title     = {Automated Symbolic and Numerical Testing of {DLMF} Formulae using Computer Algebra Systems},
  booktitle = {Proceedings of the 11th Conference on
               Intelligent Computer Mathematics, {CICM} 2018, RISC, Hagenberg, Austria},
  year      = {2018},
  note		= {Accepted Full Paper}
}

@Book{SF:Book, 
  place={Cambridge}, 
  series={Encyclopedia of Mathematics and its Applications}, 
  title={Special Functions}, 
  DOI={10.1017/CBO9781107325937}, 
  ISBN={9781107325937},
  publisher={Cambridge University Press}, 
  author={Andrews, George E. and Askey, Richard and Roy, Ranjan}, 
  year={1999}, 
  collection={Encyclopedia of Mathematics and its Applications}
}

@Article{CRC,
  author   = {W. W. Peterson and D. T. Brown},
  title    = {{C}yclic {C}odes for {E}rror {D}etection},
  journal  = {Proceedings of the IRE},
  year     = {1961},
  volume   = {49},
  number   = {1},
  pages    = {228--235},
  month    = jan,
  issn     = {0096-8390},
  doi      = {10.1109/JRPROC.1961.287814},
  keywords = {Binary codes;Data communication;Decoding;Encoding;Error correction codes;Feedback;Fires;Information theory;Mathematics;Polynomials},
}

@Book{CF:Handbook,
  author    = {Annie A. M. Cuyt and
               Vigidis Brevik Petersen and
               Brigitte Verdonk and
               Haakon Waadeland and
               William B. Jones},
  title     = {Handbook of Continued Fractions for Special Functions},
  publisher = {Springer},
  year      = {2008},
  url       = {http://www.springer.com/de/book/9781402069482#aboutBook},
  isbn      = {978-1-4020-6948-2},
  timestamp = {Fri, 10 Apr 2015 15:54:50 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/daglib/0035147},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{CF:Maple,
  author = {Backeljauw, Franky and Cuyt, Annie},
  title = {Algorithm 895: A Continued Fractions Package for Special Functions},
  journal = {ACM Trans. Math. Softw.},
  issue_date = {July 2009},
  volume = {36},
  number = {3},
  month = jul,
  year = {2009},
  issn = {0098-3500},
  pages = {15:1--15:20},
  articleno = {15},
  numpages = {20},
  url = {http://doi.acm.org/10.1145/1527286.1527289},
  doi = {10.1145/1527286.1527289},
  acmid = {1527289},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {CAS software, Maple, continued fractions, special functions},
} 

@Misc{CF:eCF,
  author       = {Michael Trott and Eric Wolfgang Weisstein},
  title        = {Computational Knowledge of Continued Fractions},
  howpublished = {\newline\url{http://blog.wolframalpha.com/2013/05/16/computational-knowledge-of-continued-fractions}},
  month        = may,
  year         = {2013},
  note         = {seen 3/2017},
}

@Article{MCAT:MathSemanticSearch,
  author    = {Shunsuke Ohashi and
               Giovanni Yoko Kristianto and
               Goran Topic and
               Akiko Aizawa},
  title     = {Efficient Algorithm for Math Formula Semantic Search},
  journal   = {{IEICE} Transactions},
  volume    = {99-D},
  number    = {4},
  pages     = {979--988},
  year      = {2016},
  url       = {http://search.ieice.org/bin/summary.php?id=e99-d_4_979},
  timestamp = {Wed, 13 Apr 2016 19:55:11 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ieicet/OhashiKTA16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{SymbolDec,
  author = {Wolska, Magdalena and Grigore, Mihai},
  title = {Symbol Declarations in Mathematical Writing},
  booktitle = {Towards a Digital Mathematics Library. Paris, France, July 7-8th,
	2010},
  year = {2010},
  pages = {119--127},
  publisher = {Masaryk University Press},
  abstract = {We present three corpus-based studies on symbol declaration in mathematical
	writing. We focus on simple object denoting symbols which may be
	part of larger expressions. We look into whether the symbols are
	explicitly introduced into the discourse and whether the information
	on once interpreted symbols can be used to interpret structurally
	related symbols. Our goal is to support fine-grained semantic interpretation
	of simple and complex mathematical expressions. The results of our
	analysis empirically show the potential benefit of using larger discourse
	context in automated disambiguation of mathematical expressions.},
  groups = {GuidiReview, phd-m},
  keywords = {mathematical discourse; disambiguation of mathematical expressions;
	corpus-based analysis; mathematical discourse},
  location = {Brno, Czech Republic},
  owner = {Moritz},
  timestamp = {2016.10.05},
  url = {http://eudml.org/doc/221086}
}

@TechReport{eCF:FinalReport,
  author      = {Michael Trott and Eric Weisstein and Oleg Marichev and Todd Rowland},
  title       = {The eCF-Project -- Final Report},
  institution = {Wolfram Foundation},
  year        = {2013},
  month       = {oct},
  timestamp   = {2016-04-24},
  url         = {http://www.wolframfoundation.org/programs/FinalReport.pdf},
}

@Book{OMDoc,
  title     = {OMDoc - An Open Markup Format for Mathematical Documents [version 1.2]},
  publisher = {Springer},
  year      = {2006},
  author    = {Michael Kohlhase},
  series    = {Lecture Notes in Computer Science},
  isbn      = {3-540-37897-9},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/sp/Kohlhase06},
  doi       = {10.1007/11826095},
  timestamp = {Tue, 16 May 2017 14:01:44 +0200},
  url       = {https://doi.org/10.1007/11826095},
}

@Article{NIST:DLMF:Paper,
  author    = {Daniel W. Lozier},
  title     = {{NIST} Digital Library of Mathematical Functions},
  journal   = {Ann. Math. Artif. Intell.},
  volume    = {38},
  number    = {1-3},
  pages     = {105--119},
  year      = {2003},
  url       = {https://doi.org/10.1023/A:1022915830921},
  doi       = {10.1023/A:1022915830921},
  timestamp = {Sun, 28 May 2017 13:20:59 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/amai/Lozier03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@online{NIST:DLMF,
         key = "{\relax DLMF}",
       title = "{\relax DLMF}",
         url = "http://dlmf.nist.gov/",
        note = "{\it NIST Digital Library of Mathematical Functions}. Release 1.0.20 of 2018-09-15. F.~W.~J. Olver, A.~B. {Olde Daalhuis}, D.~W. Lozier, B.~I. Schneider,
                R.~F. Boisvert, C.~W. Clark, B.~R. Miller and B.~V. Saunders, editors"
}

@Book{Notation:History,
  title     = {A History of Mathematical Notations},
  publisher = {Dover Publications Inc.},
  year      = {1994},
  author    = {Cajori, Florian},
  isbn      = {0486677664},
  date      = {1994-03-01},
  ean       = {9780486677668},
  pagetotal = {848},
  url       = {http://www.ebook.de/de/product/1683538/florian_cajori_a_history_of_mathematical_notations.html},
}

@Article{Branches:acot,
  author    = {Robert M. Corless and
               David J. Jeffrey and
               Stephen M. Watt and
               James H. Davenport},
  title     = {"According to Abramowitz and Stegun" or arccoth needn't be uncouth},
  journal   = {{ACM} {SIGSAM} Bulletin},
  volume    = {34},
  number    = {2},
  pages     = {58--65},
  year      = {2000},
  url       = {http://doi.acm.org/10.1145/362001.362023},
  doi       = {10.1145/362001.362023},
  timestamp = {Tue, 16 May 2017 14:05:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cca/CorlessJWD00},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Book{MAPLE:ProgrammingGuide,
  title     = {Maple~2016 Programming Guide},
  publisher = {Maplesoft, a division of Waterloo Maple Inc.},
  year      = {2016},
  author    = {L. Bernardin and P. Chin and P. DeMarco and K. O. Geddes and D. E. G. Hare and K. M. Heal and G. Labahn and J. P. May and J. McCarron and M. B. Monagan and D. Ohashi and S. M. Vorkoetter},
  isbn      = {978-1-926902-46-3},
}

@TechReport{MathML,
  author       = {Ron Ausbrooks and Stephen Buswell and David Carlisle and Giorgi Chavchanidze and St{\'e}phane Dalmas and Stan Devitt and Angel Diaz and Sam Dooley and Roger Hunter and Patrick Ion and Michael Kohlhase and Azzeddine Lazrek and Paul Libbrecht and Bruce Miller and Robert Miner (deceased) and Chris Rowley and Murray Sargent and Bruce Smith and Neil Soiffer and Robert Sutor and Stephen Watt},
  title        = {Mathematical Markup Language (MathML) 3},
  institution  = {International Organization for Standardization (ISO)},
  year         = {2014},
  note         = {Version 3.0 2nd Edition},
  organization = {World Wide Web Consortium (W3C)},
  url          = {https://www.w3.org/TR/MathML3/},
}

@Misc{Wiki,
  author       = {Wikimedia Foundation},
  title        = {Wikipedia},
  howpublished = {\url{https://en.wikipedia.org}},
  month        = {01},
  year         = {2001},
}

@Book{Knuth,
  title     = {The Art of Computer Programming, Volume {I:} Fundamental Algorithms, 3rd Edition},
  publisher = {Addison-Wesley},
  year      = {1997},
  author    = {Donald Ervin Knuth},
  isbn      = {0201896834},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/lib/Knuth97},
  timestamp = {Wed, 03 May 2017 18:39:06 +0200},
  url       = {http://www.worldcat.org/oclc/312910844},
}

@Misc{Maple:ImportExport,
  author       = {Maplesoft},
  title        = {{Produce output suitable for LaTeX 2e}},
  howpublished = {\url{http://www.maplesoft.com/support/help/Maple/view.aspx?path=latex}},
  note         = {Since version Maple 18, Seen 06/2017},
  skipbib      = {true},
}

@Misc{Mathematica:ImportExport,
  author       = {Wolfram Research},
  title        = {Generating and Importing TeX},
  howpublished = {\url{https://reference.wolfram.com/language/tutorial/GeneratingAndImportingTeX.html}},
}

@Misc{Matlab:ImportExport,
  author       = {MathWorks},
  title        = {\LaTeX{} form of symbolic expression in MATLAB},
  howpublished = {\url{https://www.mathworks.com/help/symbolic/latex.html}},
  note         = {Seen 06/2017},
}

@Misc{Sagetex,
  author       = {Dan Drake},
  title        = {sagetex},
  howpublished = {\url{https://ctan.org/tex-archive/macros/latex/contrib/sagetex/}},
  month        = {06},
  year         = {2009},
  note         = {Seen 06/2017},
  organization = {Comprehensive},
}

@Misc{LatexCalc,
  author       = {Berkeley Churchill and Steven Boyd},
  title        = {\LaTeX{Calc}},
  howpublished = {\url{https://sourceforge.net/projects/latexcalc/}},
  year         = {2010},
  note         = {Seen 06/2017},
}

@InProceedings{MathDox,
	author = { Hans Cuypers and Arjeh M. Cohen and Jan Willem Knopper and Rikko Verrijzer and Mark Spanbroek },
	title = { MathDox, a system for interactive Mathematics },
	editor = { Joseph Luca and Edgar R. Weippl },
	booktitle = { Proceedings of EdMedia: World Conference on Educational Media and Technology 2008 },
	year = { 2008 },
	month = { June },
	pages = { 5177--5182 },
	address = { Vienna, Austria },
	publisher = { Association for the Advancement of Computing in Education (AACE) },
	url = { https://www.learntechlib.org/p/29092 },
	abstract = { We discuss the MathDox system, a system for presenting highly interactive mathematical documents. The system consists of both an XML  format for interactive Mathematical Documents as well as a server for these documents called the MathDox player. }
}

@Article{sTeX,
  author  = {Michael Kohlhase},
  title   = {Using \LaTeX{} as a Semantic Markup Format},
  journal = {Mathematics in Computer Science},
  volume    = {2},
  number    = {2},
  pages     = {279--304},
  year      = {2008},
  url       = {https://doi.org/10.1007/s11786-008-0055-5},
  doi       = {10.1007/s11786-008-0055-5},
  timestamp = {Fri, 26 May 2017 22:54:59 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/mics/Kohlhase08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Proceedings{SIGIR:2016,
  editor    = {Raffaele Perego and
               Fabrizio Sebastiani and
               Javed A. Aslam and
               Ian Ruthven and
               Justin Zobel},
  title     = {Proceedings of the 39th International {ACM} {SIGIR} conference on
               Research and Development in Information Retrieval, {SIGIR} 2016, Pisa,
               Italy, July 17-21, 2016},
  publisher = {{ACM}},
  year      = {2016},
  url       = {http://doi.acm.org/10.1145/2911451},
  doi       = {10.1145/2911451},
  isbn      = {978-1-4503-4069-4},
  timestamp = {Thu, 14 Jul 2016 16:07:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigir/2016},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Proceedings{CICM:2017,
  editor    = {Herman Geuvers and
               Matthew England and
               Osman Hasan and
               Florian Rabe and
               Olaf Teschke},
  title     = {Intelligent Computer Mathematics - 10th International Conference,
               {CICM} 2017, Edinburgh, UK, July 17-21, 2017, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10383},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-62075-6},
  doi       = {10.1007/978-3-319-62075-6},
  isbn      = {978-3-319-62074-9},
  timestamp = {Wed, 28 Jun 2017 13:08:49 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mkm/2017},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{CICM:MKM:2015,
  editor    = {Manfred Kerber and
               Jacques Carette and
               Cezary Kaliszyk and
               Florian Rabe and
               Volker Sorge},
  title     = {Intelligent Computer Mathematics - International Conference, {CICM}
               2015, Washington, DC, USA, July 13-17, 2015, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9150},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-20615-8},
  doi       = {10.1007/978-3-319-20615-8},
  isbn      = {978-3-319-20614-1},
  timestamp = {Sun, 04 Jun 2017 10:10:26 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mkm/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{CICM:MKM:14,
  editor    = {Stephen M. Watt and
               James H. Davenport and
               Alan P. Sexton and
               Petr Sojka and
               Josef Urban},
  title     = {Intelligent Computer Mathematics - International Conference, {CICM}
               2014, Coimbra, Portugal, July 7-11, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8543},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-08434-3},
  doi       = {10.1007/978-3-319-08434-3},
  isbn      = {978-3-319-08433-6},
  timestamp = {Wed, 17 May 2017 10:54:57 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mkm/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Proceedings{CICM:2014:Workshop,
  editor    = {Matthew England and
               James H. Davenport and
               Andrea Kohlhase and
               Michael Kohlhase and
               Paul Libbrecht and
               Walther Neuper and
               Pedro Quaresma and
               Alan P. Sexton and
               Petr Sojka and
               Josef Urban and
               Stephen M. Watt},
  title     = {Joint Proceedings of the MathUI, OpenMath and ThEdu Workshops and
               Work in Progress track at {CICM} co-located with Conferences on Intelligent
               Computer Mathematics {(CICM} 2014), Coimbra, Portugal, July 7-11,
               2014},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1186},
  publisher = {CEUR-WS.org},
  year      = {2014},
  url       = {http://ceur-ws.org/Vol-1186},
  urn       = {urn:nbn:de:0074-1186-1},
  timestamp = {Mon, 30 May 2016 16:28:38 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mkm/2014ws},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Proceedings{CICM:2012,
  editor    = {Johan Jeuring and
               John A. Campbell and
               Jacques Carette and
               Gabriel Dos Reis and
               Petr Sojka and
               Makarius Wenzel and
               Volker Sorge},
  title     = {Intelligent Computer Mathematics - 11th International Conference,
               {AISC} 2012, 19th Symposium, Calculemus 2012, 5th International Workshop,
               {DML} 2012, 11th International Conference, {MKM} 2012, Systems and
               Projects, Held as Part of {CICM} 2012, Bremen, Germany, July 8-13,
               2012. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7362},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-31374-5},
  doi       = {10.1007/978-3-642-31374-5},
  isbn      = {978-3-642-31373-8},
  timestamp = {Fri, 19 May 2017 01:25:05 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aisc/2012},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Proceedings{CICM:2009,
  editor    = {Jacques Carette and
               Lucas Dixon and
               Claudio Sacerdoti Coen and
               Stephen M. Watt},
  title     = {Intelligent Computer Mathematics, 16th Symposium, Calculemus 2009,
               8th International Conference, {MKM} 2009, Held as Part of {CICM} 2009,
               Grand Bend, Canada, July 6-12, 2009. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5625},
  publisher = {Springer},
  year      = {2009},
  url       = {https://doi.org/10.1007/978-3-642-02614-0},
  doi       = {10.1007/978-3-642-02614-0},
  isbn      = {978-3-642-02613-3},
  timestamp = {Thu, 15 Jun 2017 21:43:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mkm/2009},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Proceedings{ICCS:2011,
  editor    = {Mitsuhisa Sato and
               Satoshi Matsuoka and
               Peter M. A. Sloot and
               G. Dick van Albada and
               Jack Dongarra},
  title     = {Proceedings of the International Conference on Computational Science,
               {ICCS} 2011, Nanyang Technological University, Singapore, 1-3 June,
               2011},
  series    = {Procedia Computer Science},
  volume    = {4},
  publisher = {Elsevier},
  year      = {2011},
  url       = {http://www.sciencedirect.com/science/journal/18770509/4},
  timestamp = {Mon, 11 May 2015 16:37:28 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/iccS/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Proceedings{AISC:2010,
  editor    = {Serge Autexier and
               Jacques Calmet and
               David Delahaye and
               Patrick D. F. Ion and
               Laurence Rideau and
               Renaud Rioboo and
               Alan P. Sexton},
  title     = {Intelligent Computer Mathematics, 10th International Conference, {AISC}
               2010, 17th Symposium, Calculemus 2010, and 9th International Conference,
               {MKM} 2010, Paris, France, July 5-10, 2010. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6167},
  publisher = {Springer},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-3-642-14128-7},
  doi       = {10.1007/978-3-642-14128-7},
  isbn      = {978-3-642-14127-0},
  timestamp = {Fri, 19 May 2017 01:25:05 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aisc/2010},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Proceedings{NTCIR:2016,
  editor    = {Noriko Kando and
               Tetsuya Sakai and
               Mark Sanderson},
  title     = {Proceedings of the 12th {NTCIR} Conference on Evaluation of Information
               Access Technologies, National Center of Sciences, Tokyo, Japan, June
               7-10, 2016},
  publisher = {National Institute of Informatics {(NII)}},
  year      = {2016},
  url       = {http://research.nii.ac.jp/ntcir/workshop/OnlineProceedings12/},
  timestamp = {Tue, 07 Feb 2017 18:13:58 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ntcir/2016},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@phdthesis{MORITZ:Dis,
  author    = {Moritz Schubotz},
  title     = {Augmenting Mathematical Formulae for More Effective Querying {\&}
               Efficient Presentation},
  school    = {Technical University of Berlin, Germany},
  year      = {2017},
  url       = {http://d-nb.info/1135201722},
  isbn      = {978-3-7450-6208-3},
  timestamp = {Tue, 20 Jun 2017 17:23:31 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/phd/dnb/Schubotz17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{MORITZ:Evaluating,
  author    = {Schubotz, Moritz and Kr\"amer, Leonard and Meuschke, Norman and Hamborg, Felix and Gipp, Bela},
  title     = {Evaluating and Improving the Extraction of Mathematical Identifier Definitions},
  booktitle = {Proc. Conference and Labs of the Evaluation Forum (CLEF)},
  year      = {2017},
  comment   = {to appear},
  keywords  = {schubotzCV},
  owner     = {isg},
  timestamp = {2017.06.10},
}

@Misc{SpecialFunctions:britannica,
  author       = {William L. Hosch},
  title        = {{S}pecial {F}unction},
  howpublished = {{E}ncyclop\ae{dia} {B}ritannica},
  month        = sep,
  year         = {2006},
  note         = {{E}ncyclop\ae{dia} {B}ritannica},
  timestamp    = {2017-06-01},
  url          = {https://www.britannica.com/topic/special-function},
}

@Book{NIST:Handbook,
  title     = {NIST Handbook of Mathematical Functions},
  publisher = {Cambridge University Press},
  year      = {2010},
  author    = {Olver, Frank W. and Lozier, Daniel W. and Boisvert, Ronald F. and Clark, Charles W.},
  address   = {New York, NY, USA},
  edition   = {1st},
  isbn      = {9780521140638},
  date      = {2010-04-30},
  ean       = {9780521140638},
  pagetotal = {968},
  url       = {http://www.ebook.de/de/product/10464908/nist_handbook_of_mathematical_functions_paperback_and_cd_rom.html},
}

@Book{AbramowitzStegun,
  title       = {Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables},
  publisher   = {Dover},
  year        = {1964},
  author      = {Abramowitz, Milton and Stegun, Irene A.},
  address     = {New York},
  edition     = {ninth Dover printing, tenth GPO printing},
  added-at    = {2008-06-25T06:25:58.000+0200},
  biburl      = {https://www.bibsonomy.org/bibtex/223ec744709b3a776a1af0a3fd65cd09f/a_olympia},
  description = {BibTeX - Wikipedia, the free encyclopedia},
  interhash   = {d4914a420f489f7c5129ed01ec3cf80c},
  intrahash   = {23ec744709b3a776a1af0a3fd65cd09f},
  keywords    = {Handbook},
  timestamp   = {2008-06-25T06:25:58.000+0200},
}

@Book{ComplexAna:Intro,
  title     = {Introduction to Complex Analysis},
  publisher = {Oxford University Press},
  year      = {2003},
  author    = {H. A. Priestley},
  isbn      = {0198525621},
  date      = {2003-08-28},
  ean       = {9780198525622},
  pagetotal = {344},
}

@Book{ComplexVariables,
  title     = {Complex Variables},
  publisher = {Cambridge University Press},
  year      = {2003},
  author    = {Ablowitz, Mark J. and Fokas, Athanassios S.},
  isbn      = {978-0521534291},
  date      = {2003-04-28},
  ean       = {9780521534291},
  pagetotal = {660},
  url       = {http://www.ebook.de/de/product/3261876/mark_j_ablowitz_athanassios_s_fokas_complex_variables.html},
}

@Article{Maple:Cuts,
  author    = {Matthew England and Edgardo S. Cheb{-}Terrab and Russell J. Bradford and James H. Davenport and David J. Wilson},
  title     = {Branch cuts in Maple 17},
  journal   = {{ACM} Comm. Computer Algebra},
  year      = {2014},
  volume    = {48},
  number    = {1/2},
  pages     = {24--27},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cca/EnglandCBDW14},
  doi       = {10.1145/2644288.2644293},
  timestamp = {Mon, 05 Jun 2017 20:47:14 +0200},
  url       = {http://doi.acm.org/10.1145/2644288.2644293},
}

@Article{Elementary:1,
  author  = {Timothy Y. Chow},
  title   = {What is a Closed-Form Number?},
  journal = {The American Mathematical Monthly},
  year    = {1999},
  volume  = {106},
  number  = {5},
  pages   = {440--448},
  month   = may,
  doi     = {10.2307/2589148},
  url     = {http://www.jstor.org/stable/2589148},
}

@Book{Elementary:2,
  title     = {Solved and Unsolved Problems in Number Theory},
  publisher = {Chelsea Publishing Co., Inc.},
  year      = {1985},
  author    = {Daniel Shanks},
  address   = {New York, USA},
  edition   = {3},
  isbn      = {0-8284-1297-9},
}

@Book{Tables,
  title     = {The History of Mathematical Tables: From Sumer to Spreadsheets},
  publisher = {OXFORD UNIV PR},
  year      = {2003},
  editor    = {Martin Campbell-Kelly and Mary Croarken and Raymond Flood and Eleanor Robson},
  isbn      = {978-0-19-850841-0},
  date      = {2003-10-11},
  doi       = {10.1093/acprof:oso/9780198508410.001.0001},
  ean       = {9780198508410},
  pagetotal = {376},
  url       = {http://www.ebook.de/de/product/2768294/the_history_of_mathematical_tables_from_sumer_to_spreadsheets.html},
}

@Book{DigitalTypo,
  title     = {Digital Typography},
  publisher = {Center for the Study of Language and Information (CSLI)},
  year      = {1998},
  author    = {Donald Ervin Knuth},
  series    = {Lecture Notes (Book 78)},
  edition   = {Reissue},
  month     = {06},
  isbn      = {978-1575860107},
  date      = {1998-06-11},
  ean       = {9781575860107},
  pagetotal = {685},
}

@Book{LATEX,
  title     = {Latex Document Preparation System Users},
  publisher = {Addison Wesley Publishing Co},
  year      = {1985},
  author    = {Leslie Lamport},
  isbn      = {0-201-15790-X},
  url       = {https://www.amazon.com/Latex-Document-Preparation-System-Users/dp/020115790X?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=020115790X},
}

@Article{LATEX:Standard,
  author   = {Gaudeul Alex},
  title    = {{Do Open Source Developers Respond to Competition? The (La)TeX Case Study}},
  journal  = {Review of Network Economics},
  year     = {2007},
  volume   = {6},
  number   = {2},
  pages    = {1--25},
  month    = {June},
  issn     = {1446-9022},
  abstract = {This paper traces the history of TEX, the open source typesetting program. TEX was an early and very successful open source project that imposed its standards in a particularly competitive environment and inspired many advances in the typesetting industry. Developed over three decades, TEX came into competition with a variety of open source and proprietary alternatives. I argue from this case study that open source developers derive direct and indirect network externalities from the use of their software by others and must therefore consider non-developers' needs to make their software more attractive to a broader audience and more competitive with proprietary alternatives.},
  doi      = {10.2202/1446-9022.1119},
  url      = {https://ideas.repec.org/a/bpj/rneart/v6y2007i2n9.html},
}

@Article{DLMF:Macros,
  author    = {Bruce R. Miller and Abdou Youssef},
  title     = {Technical Aspects of the Digital Library of Mathematical Functions},
  journal   = {Ann. Math. Artif. Intell.},
  year      = {2003},
  volume    = {38},
  number    = {1-3},
  pages     = {121--136},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/amai/MillerY03},
  doi       = {10.1023/A:1022967814992},
  timestamp = {Sun, 28 May 2017 13:20:59 +0200},
  url       = {https://doi.org/10.1023/A:1022967814992},
}

@Article{Schoonschip,
  author    = {H. Strubbe},
  title     = {Presentation of the {SCHOONSCHIP} system},
  journal   = {{ACM} {SIGSAM} Bulletin},
  year      = {1974},
  volume    = {8},
  number    = {3},
  pages     = {55--60},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cca/Strubbe74},
  doi       = {10.1145/1086837.1086845},
  timestamp = {Sun, 14 May 2017 01:03:01 +0200},
  url       = {http://doi.acm.org/10.1145/1086837.1086845},
}

@Article{ComputerAlgebra,
  author    = {Bruno Buchberger and George E. Collins and R{\"{u}}diger Loos and R. Albrecht},
  title     = {Computer algebra symbolic and algebraic computation},
  journal   = {{ACM} {SIGSAM} Bulletin},
  year      = {1982},
  volume    = {16},
  number    = {4},
  pages     = {5},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cca/BuchbergerCLA82},
  doi       = {10.1145/1089310.1089312},
  timestamp = {Mon, 22 May 2017 16:20:42 +0200},
  url       = {http://doi.acm.org/10.1145/1089310.1089312},
}

@Proceedings{IEEE:88,
  title     = {COMPCON'88, Digest of Papers, Thirty-Third {IEEE} Computer Society International Conference, San Francisco, California, USA, February 29 - March 4, 1988},
  year      = {1988},
  publisher = {{IEEE} Computer Society},
  isbn      = {0-8186-0828-5},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/compcon/1988},
  timestamp = {Mon, 29 May 2017 14:52:32 +0200},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=190},
}

@Book{Mathematica,
  title     = {Mathematica - a system for doing mathematics by computer},
  publisher = {Addison-Wesley},
  year      = {1988},
  author    = {Stephen Wolfram},
  isbn      = {0201193302},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/lib/Wolfram88},
  timestamp = {Thu, 27 Apr 2017 16:04:05 +0200},
  url       = {http://www.worldcat.org/oclc/16830839},
}

@Article{Mathematica:Bug,
  author    = {Antonio J. Dur{\'{a}}n and Mario P{\'{e}}rez and Juan Luis Varona},
  title     = {Misfortunes of a mathematicians' trio using Computer Algebra Systems: Can we trust?},
  journal   = {CoRR},
  year      = {2013},
  volume    = {abs/1312.3270},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/PerezV13},
  timestamp = {Wed, 07 Jun 2017 14:40:39 +0200},
  url       = {http://arxiv.org/abs/1312.3270},
}

@Book{NLP,
  title     = {Foundations of statistical natural language processing},
  publisher = {{MIT} Press},
  year      = {2001},
  author    = {Christopher D. Manning and Hinrich Sch{\"{u}}tze},
  isbn      = {978-0-262-13360-9},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/daglib/0001548},
  timestamp = {Thu, 07 Apr 2011 16:15:58 +0200},
}

@Book{Math:Encyclopedia:FormalLanguage,
  title     = {Formal Language - Encyclopaedia of Mathematics, Supplement III},
  publisher = {Springer Netherlands},
  year      = {2007},
  isbn      = {978-0-306-48373-8},
  date      = {2007-11-23},
  ean       = {9780306483738},
  timestamp = {2017-08-08},
  url       = {https://www.encyclopediaofmath.org/index.php/Formal_language},
}

@Book{Grammar,
  title     = {Introduction to Automata Theory, Languages and Computation},
  publisher = {Addison-Wesley},
  year      = {1979},
  author    = {John E. Hopcroft and Jeffrey D. Ullman},
  isbn      = {0-201-02988-X},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/aw/HopcroftU79},
  timestamp = {Thu, 03 Jan 2002 11:51:07 +0100},
}

@Book{IntroComp,
  title     = {Introduction to Theory of Computation},
  publisher = {School of Computer Science, Carleton University, Ottawa, Canada},
  year      = {2017},
  author    = {Anil Maheshwari and Michiel Smid},
  month     = {03},
  note      = {Seen 07/2017},
  url       = {http://cglab.ca/~michiel/TheoryOfComputation/TheoryOfComputation.pdf},
}

@Misc{Sage:ImportExport,
  author       = {William Stein},
  title        = {Sage Math},
  howpublished = {\url{http://doc.sagemath.org/html/en/tutorial/latex.html}},
  note         = {Seen 6/2017},
}

@Article{Hamblin1962,
  author    = {C. L. Hamblin},
  title     = {Translation to and from Polish Notation},
  journal   = {The Computer Journal},
  year      = {1962},
  volume    = {5},
  number    = {3},
  pages     = {210--213},
  month     = {nov},
  doi       = {10.1093/comjnl/5.3.210},
  publisher = {Oxford University Press ({OUP})},
}

@inproceedings{DBLP:conf/jcdl/SchubotzGSMCG18,
  author    = {Moritz Schubotz and
               Andr{\'{e}} Greiner{-}Petter and
               Philipp Scharpf and
               Norman Meuschke and
               Howard S. Cohl and
               Bela Gipp},
  title     = {Improving the Representation and Conversion of Mathematical Formulae
               by Considering their Textual Context},
  booktitle = {Proceedings of the 18th {ACM/IEEE} on Joint Conference on Digital
               Libraries, {JCDL} 2018, Fort Worth, TX, USA, June 03-07, 2018},
  pages     = {233--242},
  year      = {2018},
  crossref  = {DBLP:conf/jcdl/2018},
  url       = {http://doi.acm.org/10.1145/3197026.3197058},
  doi       = {10.1145/3197026.3197058},
  timestamp = {Mon, 04 Jun 2018 08:58:55 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/jcdl/SchubotzGSMCG18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/jcdl/2018,
  editor    = {Jiangping Chen and
               Marcos Andr{\'{e}} Gon{\c{c}}alves and
               Jeff M. Allen and
               Edward A. Fox and
               Min{-}Yen Kan and
               Vivien Petras},
  title     = {Proceedings of the 18th {ACM/IEEE} on Joint Conference on Digital
               Libraries, {JCDL} 2018, Fort Worth, TX, USA, June 03-07, 2018},
  publisher = {{ACM}},
  year      = {2018},
  url       = {http://dl.acm.org/citation.cfm?id=3197026},
  timestamp = {Mon, 04 Jun 2018 08:49:25 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/jcdl/2018},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@MISC{LaTeXML,
    author = {Miller, B.~R.~},
     title = {{\texttt{LaTeXML}}: A {\LaTeX} to {XML}/{HTML}/{MathML} Converter},
howpublished = {available at: \url{http://dlmf.nist.gov/LaTeXML/}},
      note = {Accessed June 2018},
	  year = {2004}
}



@article{DBLP:journals/aaecc/BeaumontBDP07,
  author    = {James C. Beaumont and
               Russell J. Bradford and
               James H. Davenport and
               Nalina Phisanbut},
  title     = {Testing elementary function identities using {CAD}},
  journal   = {Appl. Algebra Eng. Commun. Comput.},
  volume    = {18},
  number    = {6},
  pages     = {513--543},
  year      = {2007},
  url       = {https://doi.org/10.1007/s00200-007-0052-y},
  doi       = {10.1007/s00200-007-0052-y},
  timestamp = {Mon, 05 Jun 2017 12:37:41 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/aaecc/BeaumontBDP07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Comment{jabref-meta: databaseType:bibtex;}
